# mailfisch

./: .gitignore  build.gradle  settings.gradle
conf/: app.config  app.old.config  eu.markus_fischer.unikram.mailfisch.ui.views.BasicData.properties
data/: data.db
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/eu/markus_fischer/unikram/mailfisch/: Main.kt  Utility.kt
src/main/kotlin/eu/markus_fischer/unikram/mailfisch/data/: Account.kt  AccountData.kt  AccountModel.kt  MIMEMail.kt  Mail.kt  MailHeaders.kt  MailSummary.kt  Mailbox.kt  MessageID.kt
src/main/kotlin/eu/markus_fischer/unikram/mailfisch/data/addresses/: Address.kt  Group.kt  Mailbox.kt
src/main/kotlin/eu/markus_fischer/unikram/mailfisch/data/adresses/: Address.kt  Group.kt  Mailbox.kt
src/main/kotlin/eu/markus_fischer/unikram/mailfisch/data/headers/: Header.kt  HeaderValue.kt  HeaderValueAddressList.kt  HeaderValueDate.kt  HeaderValueMessageIdList.kt  HeaderValueString.kt
src/main/kotlin/eu/markus_fischer/unikram/mailfisch/data/mailstore/: MailFolder.kt  Mailstore.kt  SQLiteMailstore.kt
src/main/kotlin/eu/markus_fischer/unikram/mailfisch/network/: Session.kt
src/main/kotlin/eu/markus_fischer/unikram/mailfisch/protocols/: IMAPReceiver.kt  IReceiver.kt  ISender.kt  POP3Receiver.kt  SMTPSender.kt
src/main/kotlin/eu/markus_fischer/unikram/mailfisch/ui/: MailfischMain.kt
src/main/kotlin/eu/markus_fischer/unikram/mailfisch/ui/controllers/: MailListController.kt  NewMailController.kt
src/main/kotlin/eu/markus_fischer/unikram/mailfisch/ui/views/: AccountCreateWizard.kt  (+3 more)
