plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'unikram'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'no.tornado:tornadofx:1.7.17'
    compile 'org.jetbrains.exposed:exposed:0.11.2'
    compile "org.xerial:sqlite-jdbc:3.21.0.1"
    //compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}