plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'unikram'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'no.tornado:tornadofx:1.7.17'
    compile 'org.jetbrains.exposed:exposed:0.11.2'
    compile "org.xerial:sqlite-jdbc:3.21.0.1"
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    compile([group: 'tech.blueglacier', name: 'email-mime-parser', version: '1.0.4'])
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    //compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}